Package             Version
------------------- ------------
asgiref             3.7.2
attrs               23.2.0
Automat             22.10.0
certifi             2024.2.2
cffi                1.16.0
charset-normalizer  3.3.2
constantly          23.10.4
contourpy           1.2.0
cryptography        42.0.5
cssselect           1.2.0
cycler              0.12.1
distlib             0.3.7
Django              4.2.6
django-cors-headers 4.3.0
djangorestframework 3.14.0
filelock            3.13.0
fonttools           4.50.0
hyperlink           21.0.0
idna                3.7
incremental         22.10.0
itemadapter         0.8.0
itemloaders         1.1.0
jmespath            1.0.1
kiwisolver          1.4.5
lxml                5.2.1
matplotlib          3.8.3
mpmath              1.3.0
myenv               201902.7
numpy               1.26.4
packaging           24.0
pandas              2.2.1
parsel              1.9.1
pillow              10.2.0
pip                 24.0
platformdirs        3.11.0
Protego             0.3.1
pyasn1              0.6.0
pyasn1_modules      0.4.0
pycparser           2.22
PyDispatcher        2.0.7
pyOpenSSL           24.1.0
pyparsing           3.1.2
python-dateutil     2.9.0.post0
pytz                2023.3.post1
queuelib            1.6.2
requests            2.31.0
requests-file       2.0.0
Scrapy              2.11.1
service-identity    24.1.0
setuptools          69.5.1
six                 1.16.0
sqlparse            0.4.4
sympy               1.12
tldextract          5.1.2
Twisted             24.3.0
twisted-iocpsupport 1.0.4
typing_extensions   4.10.0
tzdata              2023.3
urllib3             2.2.1
virtualenv          20.24.6
w3lib               2.1.2
zope.interface      6.3
